<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Medium.ttf">
            <string>Tajawal-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OTPVC" customModule="SigningFlow" customModuleProvider="target">
            <connections>
                <outlet property="ResendBTN" destination="CMv-m7-10d" id="brC-hD-SHi"/>
                <outlet property="otpTF" destination="Wij-uI-jJ5" id="gJ1-44-Sgi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waitingSeconds" destination="WAD-9u-hFg" id="dPc-Cd-BVx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the OTP sent to you on the phone number you entered." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3L-sA-jGG">
                    <rect key="frame" x="30" y="83" width="333" height="53"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQk-aU-TGL">
                    <rect key="frame" x="30" y="172" width="333" height="646"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="csS-q1-qNX">
                            <rect key="frame" x="0.0" y="20" width="333" height="330.66666666666669"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7L-Kj-4yQ">
                                    <rect key="frame" x="8.3333333333333428" y="0.0" width="316.33333333333326" height="96"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="hMk-JG-v23">
                                            <rect key="frame" x="8" y="8" width="300.33333333333331" height="80"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wij-uI-jJ5" customClass="SVPinCodeView" customModule="SVPinCodeView">
                                                    <rect key="frame" x="0.0" y="0.0" width="300.33333333333331" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="i8J-Cr-0W9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="numberOfSymbols">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="corners">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="symbolColor">
                                                            <color key="value" red="0.97647058819999999" green="0.76078431369999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hMk-JG-v23" firstAttribute="leading" secondItem="Y7L-Kj-4yQ" secondAttribute="leading" constant="8" id="75i-gX-X8u"/>
                                        <constraint firstItem="hMk-JG-v23" firstAttribute="top" secondItem="Y7L-Kj-4yQ" secondAttribute="top" constant="8" id="G7K-7l-NOi"/>
                                        <constraint firstAttribute="trailing" secondItem="hMk-JG-v23" secondAttribute="trailing" constant="8" id="Xe9-7b-96w"/>
                                        <constraint firstAttribute="bottom" secondItem="hMk-JG-v23" secondAttribute="bottom" constant="8" id="aUq-ha-vtE"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mML-S6-VUf">
                                    <rect key="frame" x="8.3333333333333428" y="116" width="316.33333333333326" height="48"/>
                                    <color key="backgroundColor" red="0.97647058819999999" green="0.76078431369999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="DG1-Ut-KWZ"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Confirm" cornerStyle="fixed">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="confirmCode:" destination="-1" eventType="touchUpInside" id="or3-sX-lTe"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't received the code yet? , verify the phone number you entered...or click on resend the code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ7-WH-dja">
                                    <rect key="frame" x="8.3333333333333428" y="184" width="316.33333333333326" height="49"/>
                                    <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="14"/>
                                    <color key="textColor" name="grey"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XyK-3Z-FVm">
                                    <rect key="frame" x="46.666666666666686" y="252.99999999999997" width="240" height="77.666666666666657"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LN-Ba-nsh">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="BtK-6e-jiH"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAD-9u-hFg" userLabel="you don't have an acount?">
                                            <rect key="frame" x="0.0" y="24" width="240" height="18.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="16"/>
                                            <color key="textColor" name="dark red"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMv-m7-10d">
                                            <rect key="frame" x="0.0" y="42.666666666666686" width="240" height="35"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Resend">
                                                <fontDescription key="titleFontDescription" name="Tajawal-ExtraBold" family="Tajawal" pointSize="18"/>
                                                <color key="baseForegroundColor" systemColor="linkColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="resendOTP:" destination="-1" eventType="touchUpInside" id="5CZ-AJ-Otw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="HQ7-WH-dja" firstAttribute="trailing" secondItem="mML-S6-VUf" secondAttribute="trailing" id="0xc-4x-RGh"/>
                                <constraint firstItem="HQ7-WH-dja" firstAttribute="leading" secondItem="mML-S6-VUf" secondAttribute="leading" id="bXv-Ba-twj"/>
                                <constraint firstItem="Y7L-Kj-4yQ" firstAttribute="width" secondItem="csS-q1-qNX" secondAttribute="width" multiplier="0.95" id="vH7-7X-9WA"/>
                                <constraint firstItem="mML-S6-VUf" firstAttribute="width" secondItem="csS-q1-qNX" secondAttribute="width" multiplier="0.95" id="vsP-qU-ZCS"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="csS-q1-qNX" firstAttribute="leading" secondItem="WQk-aU-TGL" secondAttribute="leading" id="5NV-dr-E91"/>
                        <constraint firstAttribute="bottom" secondItem="csS-q1-qNX" secondAttribute="bottom" id="CoW-2b-J6U"/>
                        <constraint firstItem="csS-q1-qNX" firstAttribute="width" secondItem="WQk-aU-TGL" secondAttribute="width" multiplier="1:1" id="R2y-TV-grJ"/>
                        <constraint firstItem="csS-q1-qNX" firstAttribute="top" secondItem="WQk-aU-TGL" secondAttribute="top" constant="20" symbolic="YES" id="kQi-8j-dIY"/>
                        <constraint firstAttribute="trailing" secondItem="csS-q1-qNX" secondAttribute="trailing" id="wnK-MQ-vXs"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="z3L-sA-jGG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="4mh-Pe-789"/>
                <constraint firstItem="WQk-aU-TGL" firstAttribute="leading" secondItem="z3L-sA-jGG" secondAttribute="leading" id="6sN-tA-tmg"/>
                <constraint firstItem="WQk-aU-TGL" firstAttribute="top" secondItem="z3L-sA-jGG" secondAttribute="bottom" constant="36" id="HvV-Nz-hVh"/>
                <constraint firstAttribute="trailing" secondItem="z3L-sA-jGG" secondAttribute="trailing" constant="30" id="PHp-DT-or0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WQk-aU-TGL" secondAttribute="bottom" id="glV-hN-as1"/>
                <constraint firstItem="WQk-aU-TGL" firstAttribute="trailing" secondItem="z3L-sA-jGG" secondAttribute="trailing" id="kab-2t-mJg"/>
                <constraint firstItem="z3L-sA-jGG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="pre-rM-4F3"/>
            </constraints>
            <point key="canvasLocation" x="2" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="dark red">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
