<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterVC" customModule="SigningFlow" customModuleProvider="target">
            <connections>
                <outlet property="emailTF" destination="KXd-NG-9OQ" id="bzz-PG-vbP"/>
                <outlet property="firstNameTF" destination="aQu-iy-fDg" id="ayD-DE-JSD"/>
                <outlet property="lastNameTF" destination="cNZ-hE-2dy" id="vFf-NT-HMK"/>
                <outlet property="passwordTF" destination="Xer-rm-hYI" id="TrW-VV-LSt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Personal Info To complete register Process" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvT-MW-xjf">
                    <rect key="frame" x="20" y="75" width="353" height="53"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDN-9y-KLC">
                    <rect key="frame" x="20" y="164" width="353" height="336"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="JSD-fX-Xp8">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="336"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQu-iy-fDg">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="mTv-FK-KyH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNZ-hE-2dy">
                                    <rect key="frame" x="0.0" y="72" width="353" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="yF5-L8-zFY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXd-NG-9OQ">
                                    <rect key="frame" x="0.0" y="144" width="353" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="HdL-SL-Z8T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xer-rm-hYI">
                                    <rect key="frame" x="0.0" y="216" width="353" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="EA5-fc-uUf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHV-qi-uBK">
                                    <rect key="frame" x="0.0" y="288" width="353" height="48"/>
                                    <color key="backgroundColor" red="0.97647058819999999" green="0.76078431369999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Register">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="baseBackgroundColor" red="0.97647058819999999" green="0.76078431369999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="regiterAction:" destination="-1" eventType="touchUpInside" id="u4K-JF-g18"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JSD-fX-Xp8" firstAttribute="width" secondItem="UDN-9y-KLC" secondAttribute="width" id="JBA-Re-8Sr"/>
                        <constraint firstItem="JSD-fX-Xp8" firstAttribute="height" secondItem="UDN-9y-KLC" secondAttribute="height" priority="750" id="Nsc-on-BYr"/>
                        <constraint firstAttribute="bottom" secondItem="JSD-fX-Xp8" secondAttribute="bottom" id="PJ8-RT-u5M"/>
                        <constraint firstItem="JSD-fX-Xp8" firstAttribute="leading" secondItem="UDN-9y-KLC" secondAttribute="leading" id="UMd-ML-u4E"/>
                        <constraint firstItem="JSD-fX-Xp8" firstAttribute="top" secondItem="UDN-9y-KLC" secondAttribute="top" id="gRO-EU-7i4"/>
                        <constraint firstAttribute="trailing" secondItem="JSD-fX-Xp8" secondAttribute="trailing" id="wXV-jz-Gip"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KvT-MW-xjf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="AJO-LP-OKG"/>
                <constraint firstItem="KvT-MW-xjf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="U6Y-Hz-9Xx"/>
                <constraint firstItem="UDN-9y-KLC" firstAttribute="trailing" secondItem="KvT-MW-xjf" secondAttribute="trailing" id="ffp-UY-jU7"/>
                <constraint firstAttribute="trailing" secondItem="KvT-MW-xjf" secondAttribute="trailing" constant="20" id="t5s-0b-Kti"/>
                <constraint firstItem="UDN-9y-KLC" firstAttribute="top" secondItem="KvT-MW-xjf" secondAttribute="bottom" constant="36" id="wn3-mV-f23"/>
                <constraint firstItem="UDN-9y-KLC" firstAttribute="leading" secondItem="KvT-MW-xjf" secondAttribute="leading" id="xpd-5U-E9N"/>
            </constraints>
            <point key="canvasLocation" x="103" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
